<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Imbue&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Itim&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="productDetail.css" />
    <link rel="stylesheet" href="../mypage/HeaderFooter.css" />
<script src="productDetail.js" type="module" ></script>
    <title>productDetail</title>
  </head>
  <body class="body">
    <!-- Header -->

    <div class="container">
      <div class="box bb1"></div>
      <img class="box bb2" src=""></img>
      <div class="box bb3">
<p class="pd_brd">brand</p>
<p class="pd_name">name
        </p>
      </div>
      <div class="box bb4">
        <div class="tag_block">
<a class="tag_category">tag1</a>
<a class="tag_name">tag2</a>
        </div>
      </div>
      <div class="box bb5">
<p>색상</p>
        <div class="selectBox">
          <select name="sB" class="select">
<option value="select_prepare">-</option>
          </select>
        </div>
      </div>
      <div class="box bb6">
<p>사이즈</p>
<div class="selectBox">
<select name="sB" class="select">
<option value="select_prepare">-</option>
</select>
</div>
      </div>
      <div class="box bb7">
        <span class="total_price_title">상품가격</span>
<span class="total_price">원</span>
      </div>
      <div class="box bb8">
        <button class="button_buy" type="button">BUY NOW</button>
        <button class="button_cart" type="button">cart</button>
      </div>
<!-- <div class="box bb9">추천상품 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quae animi corrupti totam sint dolore facere ipsam adipisci voluptate optio, vero repellendus amet alias tempora aspernatur beatae, ut voluptatem autem?</div>
      <div class="box bb10">추천상품2</div>
      <div class="box bb11">추천상품3 lo</div>
<div class="box bb12">추천상품4</div> -->
      <div class="box bb13">
        <div class="pd_detail_text_group">
        <span class="pd_detail_text_main">상품상세</span>
        <span class="pd_detail_text_sub">/</span>
        <span class="pd_detail_text_sub">배송 및 반품</span>
        <span class="pd_detail_text_sub">/</span>
        <span class="pd_detail_text_sub">상품리뷰</span>
        <img src="https://i.balaan.io/images/dc/dc1989/dc1989d73a38825478e346c7454ce7ff54ce03e625d66310ba1c07873d014410_org.webp"/>
      </div>
      </div>
      <div class="box bb14">
        <div class="pd_detail_text_group">
          <span class="pd_detail_text_sub">상품상세</span>
          <span class="pd_detail_text_sub">/</span>
          <span class="pd_detail_text_main">배송 및 반품</span>
          <span class="pd_detail_text_sub">/</span>
          <span class="pd_detail_text_sub">상품리뷰</span>
        </div>
        <div class="data_row_wrap custom">
          <div class="data_row_half">
              <div class="data_row_half_tl" style="">배송정보</div>
              <div class="data_row_half_contents" style="">
                  <p>
                      <ul class="att_text">
                      <li>배송방식 : 셀레브 물류센터 / CJ대한통운</li>
                      <li>배송지역 : 전국</li>
                      <li>배송비 : 30,000원 이상 구매시 무료 배송 (3,000원)</li>
                      <li>결제일 다음날로 부터 1~3일 이내 발송. 단 토요일, 일요일, 공휴일은 배송 기일에서 제외됩니다.</li>
                      
                  </ul>
                  </p>
              </div>
          </div>
          <div class="data_row_half" style="border-right:1px solid #eee;">
              <div class="data_row_half_tl" style="">교환/반품 비용 및 기한</div>
              <div class="data_row_half_contents" style="">
                <p>
                  교환/반품비 : 6,000원
                  <ul class="att_text">
                  <li>구매자 귀책에 따른 교환/반품비용입니다.</li>
                  <li>도서산간지역 추가비용은 고객님 부담입니다.</li>
                  <li>해외 배송 및 반송 관련 비용이 포함된 금액입니다.</li>
                  <li>판매가에 따라 관부가세가 별도 청구될 수 있습니다.</li>
                  </ul>
                </p>
              </div>
          </div>
          <div class="data_row_half" style="border-right:none">
              <div class="data_row_half_tl" style="">유의사항</div>
              <div class="data_row_half_contents" style="">
                <p>
                  <ul class="att_text">
                      <li>쥬얼리, 액세서리, 아이웨어, 수영복, 속옷 등 일부 상품은 포장 훼손시 교환/반품이 거부될 수 있습니다.</li>
                      <li>교환/반품 비용은 해당 사유가 고객에게 있는 경우에만 발생합니다. (사이즈, 단순 변심 등)</li>
                      <li>태그 (tag) 를 분리하거나 상품이 훼손된 경우에는 반품/교환이 되지 않습니다.</li>
                      
                  </ul>
                </p>
              </div>
          </div>
      </div>
      <style>
          .custom.data_row_wrap {
              display: flex;
              
          }
      
          .custom.data_row_wrap .data_row_half:nth-child(odd) {
              border-right: 1px solid #eee;
              
          }
      
          .custom .data_row_half {
              display: block;
          }
      
          .custom .data_row_half_tl,
          .custom .data_row_half_contents {
              display: block;
              height: auto;
              width: auto;
              
          }
      
          .custom .data_row_half_tl {
            height: auto;
              width: auto;
              text-align: center;
          }
      
          .custom .data_row_half_contents small {
              font-size: 0.8rem;
          }
      
          b {
              font-weight: bold;
          }
      
          .red {
              color: #bd081c;
          }
          .data_row_wrap {border-bottom: 1px solid #dbdbdb; font-size: 12px; color: #000;}
          .data_row_half {width: 49.8%; line-height: 24px; display: inline-block; margin:0; padding: 0;}
          .data_row_half p {vertical-align: middle;}
          .data_row_half_tl {width: 138px; background: #f6f6f6; font-weight: 500; display: inline-block; padding: 16px; vertical-align: bottom; height: 80px; font-family: 'noto sans kr'}
          .data_row_half_contents {width: 454px; font-weight: normal; display: inline-block; padding: 16px; vertical-align: bottom; background: transparent; vertical-align: bottom; height: 80px; font-family: 'noto sans kr'; line-height: 20px;}
          .att_text {
              padding: 10px;
          }
      </style>
      </div>
      <div class="box bb15">
        <div class="pd_detail_text_group">
        <span class="pd_detail_text_sub">상품상세</span>
        <span class="pd_detail_text_sub">/</span>
        <span class="pd_detail_text_sub">배송 및 반품</span>
        <span class="pd_detail_text_sub">/</span>
        <span class="pd_detail_text_main">상품리뷰</span>
      </div>
      </div>
      <div class="box bb16">리뷰2</div>
      <div class="box bb17">리뷰3</div>
    </div>

    <!-- Footer -->
    <script src="https://kit.fontawesome.com/5c0da6133a.js" crossorigin="anonymous"></script>
  </body>
</html>